# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_backend


#############################################
# Order-only phony target for imgui_backend

build cmake_object_order_depends_target_imgui_backend: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb

build CMakeFiles\imgui_backend.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_backend_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_backend
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_backend.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_PDB = imgui_backend.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_backend


#############################################
# Link the static library imgui_backend.lib

build imgui_backend.lib: CXX_STATIC_LIBRARY_LINKER__imgui_backend_Debug CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_demo.cpp.obj CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\imgui_backend.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\imgui_backend.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui_backend.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj || _deps\glad-build\glad.lib _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\imgui_backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_backend.dir\imgui_backend.pdb
  TARGET_FILE = imgui_backend.lib
  TARGET_PDB = imgui_backend.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\docs\edit_cache: phony _deps\glfw-build\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\docs\rebuild_cache: phony _deps\glfw-build\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\docs\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\docs\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install: phony _deps\glfw-build\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-build\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\docs\install\local: phony _deps\glfw-build\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for glad-generate-files

build _deps\glad-build\glad-generate-files: phony _deps\glad-build\CMakeFiles\glad-generate-files _deps\glad-build\include\glad\glad.h _deps\glad-build\src\glad.c

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || _deps\glad-build\glad-generate-files _deps\glad-build\include\glad\glad.h _deps\glad-build\src\glad.c

build _deps\glad-build\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include
  OBJECT_DIR = _deps\glad-build\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = _deps\glad-build\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = _deps\glad-build\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = _deps\glad-build\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library _deps\glad-build\glad.lib

build _deps\glad-build\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug _deps\glad-build\CMakeFiles\glad.dir\src\glad.c.obj || _deps\glad-build\glad-generate-files
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glad-build\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glad-build\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = _deps\glad-build\glad.lib
  TARGET_PDB = _deps\glad-build\glad.pdb


#############################################
# Utility command for edit_cache

build _deps\glad-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glad-build\edit_cache: phony _deps\glad-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glad-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glad-build\rebuild_cache: phony _deps\glad-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glad-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glad-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glad-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glad-build\install: phony _deps\glad-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glad-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glad-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glad-build\install\local: phony _deps\glad-build\CMakeFiles\install\local.util


#############################################
# Phony custom command for _deps\glad-build\CMakeFiles\glad-generate-files

build _deps\glad-build\CMakeFiles\glad-generate-files | ${cmake_ninja_workdir}_deps\glad-build\CMakeFiles\glad-generate-files: phony _deps\glad-build\include\glad\glad.h _deps\glad-build\src\glad.c


#############################################
# Custom command for _deps\glad-build\include\glad\glad.h

build _deps\glad-build\include\glad\glad.h _deps\glad-build\src\glad.c | ${cmake_ninja_workdir}_deps\glad-build\include\glad\glad.h ${cmake_ninja_workdir}_deps\glad-build\src\glad.c: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-src && C:\Users\filip\AppData\Local\Programs\Python\Python313\python.exe -m glad --profile=compatibility --out-path=C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glad-build --api= --generator=c --extensions= --spec=gl"
  DESC = Generating GLAD
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glm-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-src\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /Za /fp:precise
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-src
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library _deps\glm-build\glm\glm.lib

build _deps\glm-build\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug _deps\glm-build\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glm-build\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glm-build\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = _deps\glm-build\glm\glm.lib
  TARGET_PDB = _deps\glm-build\glm\glm.pdb


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-build\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/filip/Desktop/skola/C++/BST/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BST


#############################################
# Order-only phony target for BST

build cmake_object_order_depends_target_BST: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui_backend

build src\CMakeFiles\BST.dir\main.cpp.obj: CXX_COMPILER__BST_unscanned_Debug C$:\Users\filip\Desktop\skola\C++\BST\src\main.cpp || cmake_object_order_depends_target_BST
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glm-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glfw-src\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\glad-build\include -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src -IC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\_deps\imgui-src\backends
  OBJECT_DIR = src\CMakeFiles\BST.dir
  OBJECT_FILE_DIR = src\CMakeFiles\BST.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\BST.dir\
  TARGET_PDB = src\BST.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BST


#############################################
# Link the executable src\BST.exe

build src\BST.exe: CXX_EXECUTABLE_LINKER__BST_Debug src\CMakeFiles\BST.dir\main.cpp.obj | _deps\glfw-build\src\glfw3.lib _deps\glad-build\glad.lib _deps\glm-build\glm\glm.lib imgui_backend.lib _deps\glfw-build\src\glfw3.lib _deps\glad-build\glad.lib || _deps\glad-build\glad.lib _deps\glfw-build\src\glfw3.lib _deps\glm-build\glm\glm.lib imgui_backend.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  _deps\glad-build\glad.lib  _deps\glm-build\glm\glm.lib  imgui_backend.lib  opengl32.lib  _deps\glfw-build\src\glfw3.lib  _deps\glad-build\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\BST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\BST.dir\
  TARGET_FILE = src\BST.exe
  TARGET_IMPLIB = src\BST.lib
  TARGET_PDB = src\BST.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\filip\Desktop\skola\C++\BST -BC:\Users\filip\Desktop\skola\C++\BST\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\filip\Desktop\skola\C++\BST\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BST: phony src\BST.exe

build BST.exe: phony src\BST.exe

build glad: phony _deps\glad-build\glad.lib

build glad-generate-files: phony _deps\glad-build\glad-generate-files

build glad.lib: phony _deps\glad-build\glad.lib

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build glm: phony _deps\glm-build\glm\glm.lib

build glm.lib: phony _deps\glm-build\glm\glm.lib

build imgui_backend: phony imgui_backend.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug

build all: phony imgui_backend.lib _deps\glfw-build\all _deps\glad-build\all _deps\glm-build\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glad-build

build _deps\glad-build\all: phony _deps\glad-build\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all _deps\glfw-build\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-build/docs

build _deps\glfw-build\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony _deps\glm-build\glm\glm.lib

# =============================================================================

#############################################
# Folder: C:/Users/filip/Desktop/skola/C++/BST/build/x64-debug/src

build src\all: phony src\BST.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\filip\Desktop\skola\C++\BST\CMakeLists.txt C$:\Users\filip\Desktop\skola\C++\BST\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\glad-src\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\filip\Desktop\skola\C++\BST\CMakeLists.txt C$:\Users\filip\Desktop\skola\C++\BST\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake _deps\glad-src\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\cmake_uninstall.cmake.in _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\docs\CMakeLists.txt _deps\glfw-src\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
